[System]
Name='ASSYMETRIC_SIFLC_TYPE6'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=7
MF1='LNB':'trimf',[-0.138888888888889 0 0.138888888888889]
MF2='LS1':'trimf',[0.0277777777777778 0.166666666666667 0.305555555555556]
MF3='LS2':'trimf',[0.194444444444444 0.333333333333333 0.472222222222222]
MF4='LM':'trimf',[0.361111111111111 0.5 0.638888888888889]
MF5='LB1':'trimf',[0.527777777777778 0.666666666666667 0.805555555555555]
MF6='LB2':'trimf',[0.694444444444444 0.833333333333333 0.972222222222222]
MF7='LB3':'trimf',[0.861111111111111 1 1.13888888888889]

[Output1]
Name='output1'
Range=[-1 0]
NumMFs=7
MF1='Z':'constant',[0]
MF2='S1':'constant',[-0.1667]
MF3='S2':'constant',[-0.3333]
MF4='M':'constant',[-0.5]
MF5='B1':'constant',[-0.6667]
MF6='B2':'constant',[-0.8333]
MF7='B3':'constant',[-1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
